<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Play&display=swap');
        *{
            font-family: Play;
            margin:0px;
            padding: 0px;
            box-sizing: border-box;
        }
        p{
            margin: 0;
        }
        #main_container{
            top:0px;
            left:0px;
            position: absolute;
            width: 100%;
            height:100%;
            display: grid;
            justify-content: center;
            align-content: center;
            background-image: url('../static/img/a15.jpg');
            background-size: cover;
        }
        #inner_con{
            justify-content: stretch;
            align-content: stretch;
            display: grid;
            grid-auto-flow: column;
            border-radius: 10px;
            background-color: transparent;
            border:3px solid rgba(255, 255, 255, 0.5);
            overflow: hidden;
        }
        #img_con{
            width: 400px;
            display: grid;
            justify-content: stretch;
            align-content: flex-end;
            justify-items: stretch;
            align-items: flex-end;
            background-image: url('../static/img/airplane.avif');
            border-right:3px solid rgba(255, 255, 255, 0.3);
        }
        #form{
            background-color: darkslateblue;
            display: grid;
            justify-content: center;
            align-content: center;
            grid-gap: 25px;
            padding:50px 50px 30px;
            color:white;
        }
        #img_inner_con{
            background-color:rgba(0, 0, 0, 0.6);
            padding:20px;
            color:white;
            font-size: large;
            transform: translateY(100%);
            animation: in 1s forwards;
            opacity: 1;
        }
        @keyframes in {
            to{
                transform: translateY(0%);
            }
        }
        #info{
            height: 0px;
            transition: height 1s ;
        }
        #info.onEdit::after{
            content: "_";
        }
        #info.blink::after{
            animation: blink 1s 0.2s infinite;
        }
        @keyframes blink {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        label{
            width: max-content;
            height: max-content;
            position: relative;
            width:100%;
            box-sizing: border-box;
            background-color: white;
            border-radius: 3px;
            background-color: rgb(249, 255, 255);
            color: inherit;
        }
        label::after{
            position: absolute;
            content: attr(placeholderContent);
            top:-1.2rem;
            left: 0;
            font-size: small;
        }
        input , select{
            border: none;
            padding:10px 15px;
            outline:none;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: transparent;
            color:darkblue;
        }
        button[type=submit]{
            color:white;
            background-color: rgb(120, 120, 255);
            border:2px solid greenyellow;
            font-size: medium;
            background-color: rgba(20, 95, 255, 0);
            border-radius: 5px;
            padding: 10px 10px;
            transition: all 0.5s;
        }
        button[type=submit]:hover{
            background-color: green;
        }
        #form p{
            display: grid;
            grid-auto-flow: column;
            grid-gap: 10px;
            width: 250px;
        }
        #result{
            height: 0px;
            overflow: visible;
            transition: height 1s;
        }
        
        #result span{
            background-color: white;
            color:green;
            padding:10px 20px;
            border-radius: 5px;
            font-size: 15px;
            display: inline-block;
            animation: translateX 1s backwards;
            margin-top:15px;
        }
        @keyframes translateX {
            from{
                transform:translateX(20px);
                opacity: 0.3;
            }
            to{
                opacity: 1;
            }
        }
        #result span.neg{
            color: red;
        }
        .click_effect{
            overflow:hidden;
            position:relative;
            cursor:pointer;
        }
        .ripple_span{
            position:absolute;
            transform:scale(0);
            border-radius:50%;
            background-color:rgba(0, 0, 0, 0.815);
            opacity: 0.6;
            transition: all 0.7s linear;
            pointer-events: none;
        }
        span.start_ripple{
            transform:scale(4);
            opacity:0;
            transition: all 0.7s linear;
        }
        @keyframes ripple {
            from{
                opacity: 0.8;
            }
            to{
                transform:scale(4);
                opacity:0;
            }
        }

    </style>
</head>
<body>
    <section id="main_container">
        <div id='inner_con'>
            <div id="img_con">
                <div id="img_inner_con">
                    <h1>Flight Delay Prediction</h1><br><hr><br>
                    <div id="info">Try to predict...</div>
                    <div id="result"></div>
                </div>
            </div>
            <form id='form' action="/prediction" onsubmit="submitBtnOnClick(event,'.form')" method="post">
                <p>
                    <input phc="Flight Number" list="datalist" autocomplete="off" name="FL_NUM" type="number" required>
                    <datalist id="datalist">
                    {% for fl_num in dl.FL_NUM %}
                    <option>{{fl_num}}</option>
                    {% endfor %}
                    </datalist>
                </p>
                <p>
                    <input autocomplete="off" phc="month" name="MONTH" type="number" min="1" max="12" required>
                    <input autocomplete="off" phc="day of month" name="DAY_OF_MONTH" type="number" min="1" max="31" required>
                </p>
                <p>
                    <input autocomplete="off" phc="day of week" name="DAY_OF_WEEK" type="number" min="1" max="7" required>
                </p>
                <p>
                    <select phc="Origin" name="ORIGIN" >
                        <option>SEA</option>
                        <option>ATL</option>
                        <option>MSP</option>
                        <option>DTW</option>
                        <option>JFK</option>
                    </select>    
                    <select phc="Destination" name="DEST" >
                        <option>SEA</option>
                        <option selected>ATL</option>
                        <option>MSP</option>
                        <option>DTW</option>
                        <option>JFK</option>
                    </select>
                </p>
                <p>
                    <input autocomplete="off" required type="number" phc="sheduled departure time (in minutes)" name="CRS_DEP_TIME" min="0">
                </p>
                <p>
                    <input autocomplete="off" required type="number" phc="sheduled arrival time (in minutes)" name="CRS_ARR_TIME" min="0">
                </p>
                <p>
                    <input autocomplete="off" required type="number" phc="actual departure time (in minutes)" name="DEP_TIME" min="0">
                </p>
                <p>
                    <button type="submit" class='click_effect' value="PREDICT">PREDICT</button>
                </p>
            </form>    
        </div>
    </section>
<script>
    let els1 = document.querySelectorAll('input')
    let els2 = document.querySelectorAll('select')
    for(i=0;i<els1.length;i++){
        el =els1[i]
        if(el.getAttribute('type')=='submit')
        continue
        ph = el.getAttribute('phc')
        lb = document.createElement('label')
        el.after(lb)
        lb.append(el)
        lb.setAttribute('placeholderContent',ph)
    };
    for(i=0;i<els2.length;i++){
        let el = els2[i]
        ph = el.getAttribute('phc')
        lb = document.createElement('label')
        el.after(lb)
        lb.append(el)
        lb.setAttribute('placeholderContent',ph)
    }

    function clear(query){
        el = document.querySelector(query)
        clearInterval(el.getAttribute('interval'))
        el.classList.remove('onEdit')
    }
    function fullfill_write(query){
        document.querySelector(query).setAttribute('fullfill_write',true)
    }
    function write(query,text){
        let el = document.querySelector(query)
        clearInterval(el.getAttribute('interval'))

        el.classList.add('onEdit')
        el.setAttribute('fullfill_write',false)
        let count = 0
        let wait = 0
        let interval = setInterval(()=>{
            if(el.scrollHeight+'px' != el.style.height)
            el.style.height = el.scrollHeight+'px'
            wait--
            if(wait > 0){
                el.classList.add('blink')
                return
            }
            if(el.getAttribute('fullfill_write') == 'true'){
                clearInterval(interval)
                el.innerHTML = text
                el.classList.remove('onEdit')
                el.style.height = el.scrollHeight+'px'
                return
            }
            el.classList.remove('blink')
            if(text.length > count){
                letter = text[count]
                if(letter == ' ')
                wait = Math.floor(7+(Math.random()*12))
                if(text[count] == "<" && text[count+1]+text[count+2]+text[count+3] == 'br>'){
                    letter = '<br>'
                    count+=3
                }
                el.innerHTML +=  letter
                count++
            }
            else{
                clearInterval(interval)
                el.classList.remove('onEdit')
            }
        },20)
        el.setAttribute('interval',interval)
    }
    function getValuesFromForm(formEl){
        inputs = formEl.querySelectorAll(' input')
        selects = formEl.querySelectorAll(' select')
        formdata = {}
        for(i=0;i<inputs.length;i++){
            let input = inputs[i]
            if(input.value)
                formdata[input.getAttribute('name')] = input.value
        }
        for(i=0;i<selects.length;i++){
            let select = selects[i]
            if(select.value)
                formdata[select.getAttribute('name')] = select.value
        }
        return formdata
    }
    function submitBtnOnClick(e){
        e.preventDefault()
        values = getValuesFromForm(e.target)
        fullfill_write('#info')

        var xhr = new XMLHttpRequest
        xhr.open('post','/prediction',true)
        var fd = new FormData
        for(var x in values)
        fd.append(x,values[x])

        xhr.send(fd)
        xhr.onreadystatechange = function(){
            if(this.status == 200 && this.readyState == 4){
                res = JSON.parse(this.responseText)
                el = document.querySelector('#result')
                el.innerHTML = res.result
                el.style.height = el.scrollHeight+'px'
            }
        }
    }
    function createRipple(e){
        if(e.target.classList.contains("click_effect"))
        var el = e.target
        if(e.target.parentNode.classList.contains("click_effect"))
        var el = e.target.parentNode

        var pos = el.getBoundingClientRect()

        const diameter = Math.max(el.clientWidth,el.clientHeight)
        const radius = diameter/2
        var span = document.createElement("span")
        span.classList.add('ripple_span')
        span.style.width = diameter+'px'
        span.style.height = diameter+'px'
        span.style.top = (e.clientY - (pos.top + radius))+'px'
        span.style.left = (e.clientX - (pos.left + radius))+'px'
        el.append(span)    
        window.setTimeout(function(span){
            span.classList.add('start_ripple')
        },100,span);
        window.setTimeout(function(span){
            span.remove()
        },1100,span);
    }
    function initiateClickEffectEventListener(){
        var el = document.getElementsByClassName('click_effect')
        for(var i=0;i<el.length;i++){
            el[i].addEventListener("click",createRipple,false)
        }
    }


    initiateClickEffectEventListener()
    write('#info','Now-a-days Aviation Industry plays a crucial role in transportation & also in Buiness meetings...<br><br>This phenomenal growth leads to air traffic , which causes flight delays...<br><br> Flight delays are responsible for large economic and environmental losses...<br><br>Because of Machine Learning , <br>now you can predict whether your flight will be delayed or not...')

</script>
</body>
</html>